{
  "expo": {
    "name": "Medical-Manger",
    "slug": "Medical-Manger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-app.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#003f5c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#003f5c"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "description": "Descriere...",
    "githubUrl": "https://github.com/EneRgYCZ/Medical-Manager"
  }
}
